<!DOCTYPE html>
<html>
<head>
    <title>Over mijzelf</title>
    <style>
        body{
            background-color: darkgray;
        }
    </style>
    <style>
        h1{
            color: red;
            text-align: center;
            height: 15px;
        }
    </style>
    <style>
        p{
            color: white;
            text-align: center;
            height: 2px;
        }
    </style>
    <style>
     .center{
         height: 350px;
         margin-left: auto;
         margin-right: auto;
         display: block;
         margin-bottom: 20px;
     }
    </style>
    <style>
        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1> </h1>
    <h1> </h1>
    <h1> </h1>
    <h1> </h1>
    <h1>Dit ben ik</h1>
    <font size="4px"><p>Mijn naam is Hayder Abidi, ik ben 16 jaar oud en ik woon in Amsterdam.</p></font>
    <font size="4px"><p>Ik ben zelf nog niet de beste developer, maar ik ken wel de basics</p></font>
    <font size="4px"><p>van frontend development. En ik wil graag veel meer leren over</p></font>
    <font size="4px"><p>frontend development en andere delen van programmeren.</p></font>
    <img src="BATE2.PNG" alt="BATE2" class="center">
    <font size="4px"><a href="file:///C:/Users/hayde/OneDrive/Jaar1/frontend-basic/opdracht/index2.html">Ga naar pagine 2 ></a></font>
</body>
</html>